[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=2]

[node name="Node" type="Node"]

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 400, 400 )
id = 1

[node name="KinematicBody2D2" parent="." instance=ExtResource( 1 )]
position = Vector2( 300, 300 )
id = 2

[node name="KinematicBody2D3" parent="." instance=ExtResource( 2 )]
position = Vector2( 540.607, 243.803 )
